{
  "name": "compliment",
  "version": "1.0.0",
  "description": "Emergency Compliment HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris-L-Tran/compliment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chris-L-Tran/compliment/issues"
  },
  "homepage": "https://github.com/Chris-L-Tran/compliment#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
